<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllergyPal</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<script src="js/main.js" defer></script>

<body>
  <div id="navbar"></div>

  <main>
    <div class="title">
      <h1>AllergyPal</h1>
    </div>

    <div class="subtitle">
      <h2>don't die today.</h2>
    </div>

  </main>

  <footer>
    <p> 😎 &copy; 2025 AllergyPal. All rights reserved.</p>
  </footer>
</body>

</html>