<nav class="topnav">
  <a href="main.html" class="logo-link">
    <img src="images/placeholder.png" alt="AllergyPal Logo" class="nav-logo">
  </a>

  <div class="nav-links">
    <a class="button" href="main.html">Home</a>
    <a class="button" href="#">Scan</a>
    <a class="button" href="#">Search</a>
    <a class="button" href="#">About Us</a>
    <a class="button" href="#">Contact</a>

    <img src="images/settings-icon.png" alt="Settings" class="nav-icon">
    <a href="profile.html" class="icon-link">
      <img src="images/profile-picture.png" alt="Profile" class="nav-icon">
    </a>

    <a class="button1" href="#">Sign in</a>
    <a class="button2" href="#">Register</a>
  </div>
</nav>